[tox]
envlist =
    py37-dj30, 
    py37-dj31, 
    py37-dj32, 
    py37-djangomaster
pip_pre = True

[django3.0]
deps =
    Django>=3.0,<3.1

[django3.1]
deps =
    Django>=3.1,<3.2

[django3.2]
deps =
    Django>=3.2,<3.3

[djangomaster]
deps =
    https://github.com/django/django/zipball/master

[testenv]
commands =
    python setup.py test
    python setup.py test_demo

[testenv:py37-dj30]
basepython = python3.7
deps =
    {[django3.0]deps}
    unittest2

[testenv:py37-dj31]
basepython = python3.7
deps =
    {[django3.1]deps}
    unittest2

[testenv:py37-dj32]
basepython = python3.7
deps =
    {[django3.2]deps}
    unittest2

[testenv:py37-djangomaster]
recreate=True
basepython = python3.7
deps =
    {[djangomaster]deps}
